# shoppingbag

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingbag/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  loginActivity.java
app/src/main/java/com/example/shoppingbag/Admin/: AdminAddCategoryActivity.java  AdminAddNewProductActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/shoppingbag/Interface/: ItemClickListner.java
app/src/main/java/com/example/shoppingbag/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/shoppingbag/Prevalent/: Prevalent.java
app/src/main/java/com/example/shoppingbag/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/shoppingbag/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/shoppingbag/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shoppingbag/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_add_new_product.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingbag/: ExampleUnitTest.java
(+2 files in other folders)
