plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.shoppingbag'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shoppingbag"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation libs.navigation.ui
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation libs.cardview
    testImplementation libs.junit
    implementation 'io.github.pilgr:paperdb:2.7.2'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}